<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_open_chat_date"
        android:text="February 22nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_open_chat_profile"
        android:contentDescription="@string/open_channel_chat_content_desc_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/text_open_chat_date"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text_open_chat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terry"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#3a414d"
        android:layout_toRightOf="@id/image_open_chat_profile"
        android:layout_below="@id/text_open_chat_date"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/text_open_chat_message"
        android:text="Uploaded a file:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#999999"
        android:layout_below="@id/text_open_chat_nickname"
        android:layout_alignLeft="@id/text_open_chat_nickname" />


    <TextView
        android:text="11:36"
        android:id="@+id/text_open_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_open_chat_nickname"
        android:layout_marginLeft="8dp"
        android:layout_alignBaseline="@id/text_open_chat_nickname"
        android:textSize="10sp"
        android:textColor="#bebed1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_open_chat_message"
        android:layout_alignLeft="@id/text_open_chat_message"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:minWidth="240dp"
        android:padding="8dp"
        android:background="@drawable/open_chat_file_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_open_chat_file_thumbnail"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/logo_sendbird"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_open_chat_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="IMG_20140623_142311.jpg"
                android:textColor="#000000"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/text_open_chat_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1.3MB" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>