<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_message_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/logo_sendbird"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone" />

</FrameLayout>