<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">#ffffff</item>
    </style>

    <style name="AppTheme.ButtonStyle" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/colorButton</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="AppTheme.ButtonStyle2" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">#ffffff</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorButton</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomProgressDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
