<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <include
        android:id="@+id/layout_group_chat_info"
        layout="@layout/partial_group_chat_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_group_chat_info">
        <ImageView
            android:id="@+id/image_group_chat_profile"
            android:src="@drawable/profile_placeholder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Daniel Silberschatz"
            android:id="@+id/text_group_chat_nickname"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_group_chat_profile"
            android:layout_alignTop="@id/image_group_chat_profile"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_group_chat_nickname"
            android:layout_toRightOf="@id/image_group_chat_profile"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_group_chat_file_thumbnail"
                android:layout_width="228dp"
                android:layout_height="148dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_group_chat_time"
            android:textSize="10dp"
            android:text="21:27"
            android:textColor="#8e8e8e"
            android:layout_toRightOf="@id/card_group_chat_message"
            android:layout_alignBottom="@id/card_group_chat_message"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>